{
  "project": "bart-loop",
  "plan_file": "./.bart/plan.md",
  "project_root": "/Users/leandrostoroli/github/bart-loop",
  "tasks": [
    {
      "id": "B1",
      "workstream": "B",
      "title": "1. Dashboard: verify `pg` dependency + add `DATABASE_URL` to Docker",
      "description": "1. Dashboard: verify `pg` dependency + add `DATABASE_URL` to Docker. **`apps/dashboard/package.json`** — Verify `pg` is listed. If not, add it.",
      "files": [
        "apps/dashboard/package.json",
        "docker-compose.yml"
      ],
      "depends_on": [],
      "status": "pending",
      "files_modified": [],
      "started_at": null,
      "completed_at": null,
      "error": null
    },
    {
      "id": "B2",
      "workstream": "B",
      "title": "2. Gateway: add better-auth for session validation",
      "description": "2. Gateway: add better-auth for session validation. **`apps/gateway/package.json`** — Add `better-auth` and `pg` as dependencies.",
      "files": [
        "apps/gateway/package.json",
        "apps/gateway/src/admin-session-validator.ts",
        "auth.api.getSession"
      ],
      "depends_on": [],
      "status": "pending",
      "files_modified": [],
      "started_at": null,
      "completed_at": null,
      "error": null
    },
    {
      "id": "B3",
      "workstream": "B",
      "title": "3. Docker environment",
      "description": "3. Docker environment. **`docker-compose.yml`**:",
      "files": [
        "docker-compose.yml",
        ".env.example"
      ],
      "depends_on": [],
      "status": "pending",
      "files_modified": [],
      "started_at": null,
      "completed_at": null,
      "error": null
    }
  ]
}