{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash|Task|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-execution.sh"
          }
        ]
      }
    ]
  }
}
